{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Liquid Clips",
  "version": "0.4.34",
  "identifier": "app.liquidclips.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "liquid/clips",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Visible",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' blob: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:8000 https://api.jnremployee.com https://api.whop.com; frame-ancestors 'none'; base-uri 'self'; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/LiquidClips/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../python-sidecar/*.py",
      "../python-sidecar/requirements.txt",
      "../python-sidecar/bin/ffmpeg",
      "../python-sidecar/bin/ffprobe",
      "../python-sidecar/bin/junior-face-detect",
      "../python-sidecar/models/faster-whisper-tiny/config.json",
      "../python-sidecar/models/faster-whisper-tiny/model.bin",
      "../python-sidecar/models/faster-whisper-tiny/tokenizer.json",
      "../python-sidecar/models/faster-whisper-tiny/vocabulary.txt"
    ],
    "category": "Productivity",
    "shortDescription": "Your AI editor. Lives on your computer.",
    "longDescription": "Liquid Clips turns long-form recordings into ready-to-post short clips. Local-first processing, scheduled posting, your files stay on your machine.",
    "macOS": {
      "entitlements": "./entitlements-direct.plist",
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://updates.liquidclips.app/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxRTAzNzA2NkJGQ0U0NDQKUldSRTVQeHJCamZnc2NpMzhmWjZrYzhaSCtjQmsxZE82b0hlbm4yejErZVBuUkMxZW1qM3diOGQK",
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "liquidclips",
          "junior"
        ]
      }
    }
  }
}
